
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mononewlifeinsurance
spring.datasource.url=jdbc:mysql://localhost:3306/lifeinsurance
spring.datasource.username=root
spring.datasource.password=Lalu1998@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=monomail70@gmail.com
spring.mail.username=neelu.maarula20@gmail.com
#spring.mail.password=xpks jqcw aenh uagr 
spring.mail.password=wfji xcge miid jhtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.servlet.multipart.enabled=true
project.file=uploads/




